db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql:///collection.auction_platform?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root589637
db.initialSize=0
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000

