jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///collection.auction_platform?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root589637